Src/Turtle IDE/Turtle-IDE.Core/PYView.xaml

<UserControl x:Class="Turtle_IDE.Core.PYView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Core="clr-namespace:Turtle_IDE.Core"
             xmlns:Settings="clr-namespace:Turtle_IDE.Core.Settings"
             xmlns:IPCC="clr-namespace:PythonConsoleControl;assembly=IronPythonConsoleForm"
             xmlns:local="clr-namespace:Turtle_IDE.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>

        <avalonedit:TextEditor Grid.Row="0" Name="textEditor" Document="{Binding Document}" TextChanged="textEditor_TextChanged" 
                               Background="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=BackgroundColor}" 
                               Foreground="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=ForegroundColor}"
                               ShowLineNumbers="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=ShowLineNumbers}"
                               WordWrap="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=WordWrap}"
                               FontFamily="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=FontFamily}"
                               FontSize="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=FontSize}" />
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC" />
        <IPCC:IronPythonConsoleControl x:Name="pythonConsole" Grid.Row="2"></IPCC:IronPythonConsoleControl>
    </Grid>
</UserControl>
